<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>
            Regular grid
        </title>
        <meta name="description" content="">
        <meta name="author" content="ink, cookbook, recipes">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        
        <script type="text/javascript" src="zepto.js"></script>
        <script type="text/javascript" src="knockout-3.0.0.debug.js"></script>
        <script type="text/javascript" src="chart.js"></script>
        <script type="application/wisp" src="main.wisp"></script>

        <link rel="stylesheet" type="text/css" href="ink.css">
        
        <style type="text/css">
            body {
                background: #ededed;
            }
            header {
                padding: 2em 0;
                border-bottom: 1px solid #cecece;
                overflow: hidden;
            }
            header h1 {
                font-size: 2em;
            }
            header h1 small:before  {
                content: "|";
                margin: 0 0.5em;
                font-size: 1.6em;
            }
            footer {
                background: #ccc;
                color: #0003;
            }
            footer p {
                padding: 0.5em 1em 0.5em 0;
                margin: 0;        
            }
            .bottom-border {
                border-bottom: 1px solid #cecece;
            }

            a:hover img {
                box-shadow: 0 0 10px 0 #aaa;
                cursor: pointer;
            }

        </style>
    </head>
    
    <body>
        <div class="ink-grid">
            <header>
                <nav class="ink-navigation pull-right medium-100 small-100">
                    <ul class="menu horizontal black">
                        <li><a href="#" id="console-trigger">Console</a></li>
                    </ul>
                </nav>             
            </header>
            <div id="dash" class="column-group gutters" data-bind="foreach: charts">
                <canvas data-bind="attr: { id: id, width: width, height: height }" ></canvas>
            </div>
            <pre data-bind="text: data"></pre>
        </div>
        <footer>
        <div class="ink-grid">
            <nav class="ink-navigation push-left small-100 small-push-left">
                <ul class="menu horizontal">
                    <li class="active"><a href="#">Group</a></li>
                    <li><a href="#">Group</a></li>
                    <li><a href="#">Group</a></li>
                </ul>
            </nav>
            <p class="push-right small-100">live</p>
        </div>
        </footer>
        <script src="wisp-runtime-eval.debug.js"></script>
    </body>
</html>
